apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../deployment.yaml
- ../../service.yaml

namePrefix: staging-
namespace: staging

replicas:
- name: cicd-app
  count: 1

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: "staging-1.0.0"
  target:
    kind: Deployment
    name: cicd-app
